---System Report ---
Report generated on: Sat Jul 12 03:58:00 PM PST 2025
---------------------

--- Disk Usage ---
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           795M  1.7M  793M   1% /run
/dev/sda2        74G   12G   58G  17% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M  8.0K  5.0M   1% /run/lock
tmpfs           795M  132K  794M   1% /run/user/1000
/dev/sr0         59M   59M     0 100% /media/juanito/VBox_GAs_7.1.10

--- Memory Usage ---
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       1.4Gi       3.8Gi        36Mi       2.9Gi       6.4Gi
Swap:          4.0Gi          0B       4.0Gi

--- Uptime and Load Average ---
 15:58:00 up  1:03,  1 user,  load average: 0.11, 0.13, 0.10

--- Top 5 Processes by Memory Usage ---
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
juanito     2249  7.0  5.7 5174768 467424 ?      Ssl  14:56   4:17 /usr/bin/gnome-shell
juanito     2439  0.0  1.3 1000412 106552 ?      Sl   14:56   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
juanito     2964  0.0  1.2 1552284 98208 ?       Sl   14:57   0:00 /usr/libexec/mutter-x11-frames
juanito     2335  0.0  1.0 1449384 89204 ?       Ssl  14:56   0:00 /usr/libexec/evolution-source-registry
juanito     2907  0.0  1.0 1085928 87856 ?       Ssl  14:57   0:00 /usr/libexec/xdg-desktop-portal-gnome

